{ annotation = None ../JSON.dhall
, authfile = None Text
, blkio_weight = None Natural
, blkio_weight_device = None ../JSON.dhall
, cap_add = None (List Text)
, cap_drop = None (List Text)
, cgroup_parent = None Text
, cgroupns = None Text
, cgroups = None ./cgroups.dhall
, cidfile = None Text
, cmd_args = None (List Text)
, command = None Text
, conmon_pidfile = None Text
, cpu_period = None Natural
, cpu_rt_period = None Natural
, cpu_rt_runtime = None Natural
, cpu_shares = None Natural
, cpus = None Text
, cpuset_cpus = None Text
, cpuset_mems = None Text
, debug = None Bool
, detach = None Bool
, detach_keys = None Text
, device = None (List Text)
, device_read_bps = None (List Text)
, device_read_iops = None (List Text)
, device_write_bps = None (List Text)
, device_write_iops = None (List Text)
, dns = None (List Text)
, dns_option = None Text
, dns_search = None Text
, entrypoint = None Text
, env = None ../JSON.dhall
, env_file = None Text
, env_host = None Bool
, etc_hosts = None ../JSON.dhall
, executable = None Text
, expose = None (List Text)
, force_restart = None Bool
, gidmap = None (List Text)
, group_add = None (List Text)
, healthcheck = None Text
, healthcheck_interval = None Text
, healthcheck_retries = None Natural
, healthcheck_start_period = None Text
, healthcheck_timeout = None Text
, hostname = None Text
, http_proxy = None Bool
, image = None Text
, image_strict = None Bool
, image_volume = None ./image_volume.dhall
, init = None Bool
, init_path = None Text
, interactive = None Bool
, ip = None Text
, ipc = None Text
, kernel_memory = None Text
, label = None ../JSON.dhall
, label_file = None Text
, log_driver = None ./log_driver.dhall
, log_level = None ./log_level.dhall
, log_opt = None ../JSON.dhall
, mac_address = None Text
, memory = None Text
, memory_reservation = None Text
, memory_swap = None Text
, memory_swappiness = None Natural
, mount = None Text
, network = None (List Text)
, no_hosts = None Bool
, oom_kill_disable = None Bool
, oom_score_adj = None Natural
, pid = None Text
, pids_limit = None Text
, pod = None Text
, privileged = None Bool
, publish = None (List Text)
, publish_all = None Bool
, read_only = None Bool
, read_only_tmpfs = None Bool
, recreate = None Bool
, restart_policy = None Text
, rm = None Bool
, rootfs = None Bool
, security_opt = None (List Text)
, shm_size = None Text
, sig_proxy = None Bool
, state = None ./state.dhall
, stop_signal = None Natural
, stop_timeout = None Natural
, subgidname = None Text
, subuidname = None Text
, sysctl = None ../JSON.dhall
, systemd = None Bool
, tmpfs = None ../JSON.dhall
, tty = None Bool
, uidmap = None (List Text)
, ulimit = None (List Text)
, user = None Text
, userns = None Text
, uts = None Text
, volume = None (List Text)
, volumes_from = None (List Text)
, workdir = None Text
}