{ `containers.podman.podman_container` = None ../PodmanContainer/Type.dhall
, `containers.podman.podman_container_info` =
    None ../PodmanContainerInfo/Type.dhall
, `containers.podman.podman_containers` = None ../PodmanContainers/Type.dhall
, `containers.podman.podman_image` = None ../PodmanImage/Type.dhall
, `containers.podman.podman_image_info` = None ../PodmanImageInfo/Type.dhall
, `containers.podman.podman_login_info` = None ../PodmanLoginInfo/Type.dhall
, `containers.podman.podman_logout` = None ../PodmanLogout/Type.dhall
, `containers.podman.podman_network` = None ../PodmanNetwork/Type.dhall
, `containers.podman.podman_network_info` = None ../PodmanNetworkInfo/Type.dhall
, `containers.podman.podman_pod` = None ../PodmanPod/Type.dhall
, `containers.podman.podman_pod_info` = None ../PodmanPodInfo/Type.dhall
, `containers.podman.podman_volume` = None ../PodmanVolume/Type.dhall
, `containers.podman.podman_volume_info` = None ../PodmanVolumeInfo/Type.dhall
}