{ `containers.podman.podman_container` : Optional ../PodmanContainer/Type.dhall
, `containers.podman.podman_container_info` :
    Optional ../PodmanContainerInfo/Type.dhall
, `containers.podman.podman_containers` :
    Optional ../PodmanContainers/Type.dhall
, `containers.podman.podman_image` : Optional ../PodmanImage/Type.dhall
, `containers.podman.podman_image_info` : Optional ../PodmanImageInfo/Type.dhall
, `containers.podman.podman_login_info` : Optional ../PodmanLoginInfo/Type.dhall
, `containers.podman.podman_logout` : Optional ../PodmanLogout/Type.dhall
, `containers.podman.podman_network` : Optional ../PodmanNetwork/Type.dhall
, `containers.podman.podman_network_info` :
    Optional ../PodmanNetworkInfo/Type.dhall
, `containers.podman.podman_pod` : Optional ../PodmanPod/Type.dhall
, `containers.podman.podman_pod_info` : Optional ../PodmanPodInfo/Type.dhall
, `containers.podman.podman_volume` : Optional ../PodmanVolume/Type.dhall
, `containers.podman.podman_volume_info` :
    Optional ../PodmanVolumeInfo/Type.dhall
}