{ JSON = ./JSON.dhall
, PodmanContainer = ./PodmanContainer/package.dhall
, PodmanContainerInfo = ./PodmanContainerInfo/package.dhall
, PodmanContainers = ./PodmanContainers/package.dhall
, PodmanImage = ./PodmanImage/package.dhall
, PodmanImageInfo = ./PodmanImageInfo/package.dhall
, PodmanLoginInfo = ./PodmanLoginInfo/package.dhall
, PodmanLogout = ./PodmanLogout/package.dhall
, PodmanNetwork = ./PodmanNetwork/package.dhall
, PodmanNetworkInfo = ./PodmanNetworkInfo/package.dhall
, PodmanPod = ./PodmanPod/package.dhall
, PodmanPodInfo = ./PodmanPodInfo/package.dhall
, PodmanVolume = ./PodmanVolume/package.dhall
, PodmanVolumeInfo = ./PodmanVolumeInfo/package.dhall
, Task = ./Task/package.dhall
}
